<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/stegoImage"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:contentDescription="" />

        <TextView
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Step 1:\nClick here to \nSelect an Image"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:onClick="selectImage"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:gravity="center"
        android:text="Step 2:\nEnter a message\nor a password here"
        android:textColor="@android:color/primary_text_light"
        android:onClick="inputBox"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 3:"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/encodeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Encode"
            android:textAllCaps="false"
            android:onClick="encodeMessage"/>

        <Button
            android:id="@+id/decodeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Decode"
            android:textAllCaps="false"
            android:onClick="decodeMessage"/>

        <Button
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Share"
            android:textAllCaps="false"
            android:enabled="false"
            android:onClick="shareMessage"/>

    </LinearLayout>
</LinearLayout>
